{
    "folders": [
        {
            "path": "."
        }
    ],
    "build_systems": [
        {
            "name": "googlelyrics - pylint",
            "target": "pylint",
            "cmd": [
                "googlelyrics"
            ]
        }
    ]
}
